{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "OSPF1",
    "project_id": "b2ffe360-f9e7-40e0-9535-22c4e6bbeed6",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "1c4b976f-7032-43aa-8b1d-402939c6e752",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"514.7142857142858\" height=\"226.0\"><ellipse cx=\"257\" rx=\"258\" cy=\"113\" ry=\"113\" fill=\"#00aaff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -186,
                "y": -314,
                "z": 0
            },
            {
                "drawing_id": "f186f96c-c7d5-496f-bf83-6f602e24c4be",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"52\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Area 0</text></svg>",
                "x": 111,
                "y": -269,
                "z": 2
            },
            {
                "drawing_id": "6fae5ed6-43c0-4276-8c21-0549294bfd1b",
                "locked": false,
                "rotation": 14,
                "svg": "<svg width=\"256.0430898484576\" height=\"350.4917376651727\"><ellipse cx=\"128\" rx=\"129\" cy=\"175\" ry=\"176\" fill=\"#ff557f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -262,
                "y": -166,
                "z": 0
            },
            {
                "drawing_id": "2ab08d3c-8fa7-434a-89bf-72692beddd9b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Area 20</text></svg>",
                "x": -147,
                "y": 18,
                "z": 2
            },
            {
                "drawing_id": "dddf6015-92a4-416b-8231-b169291f1de5",
                "locked": false,
                "rotation": -13,
                "svg": "<svg width=\"200.0\" height=\"342.0\"><ellipse cx=\"100\" rx=\"100\" cy=\"171\" ry=\"171\" fill=\"#9caa91\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 221,
                "y": -98,
                "z": 0
            },
            {
                "drawing_id": "f0340074-cd81-4eb1-ac08-1f62cacdaf48",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Area 30</text></svg>",
                "x": 336,
                "y": -31,
                "z": 2
            },
            {
                "drawing_id": "912d63d7-c467-49e5-9e20-3cab0cce7f8f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"1486\" height=\"211\"><rect width=\"1486\" height=\"211\" fill=\"#aaffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -703,
                "y": -582,
                "z": 0
            },
            {
                "drawing_id": "36a85235-3fd2-4ca8-8a31-3a88d118c0cf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"51\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">RIP V2\n  AS</text></svg>",
                "x": 677,
                "y": -476,
                "z": 2
            },
            {
                "drawing_id": "7bf25fcc-837c-4af9-81b9-13db9966e47f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.1</text></svg>",
                "x": 91,
                "y": -355,
                "z": 2
            },
            {
                "drawing_id": "5516938b-7a8a-4083-a7bb-1a60a1a10566",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.2</text></svg>",
                "x": -82,
                "y": -144,
                "z": 2
            },
            {
                "drawing_id": "92662c51-dcf9-4cf7-bb1f-bba28d9c8ff2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.3</text></svg>",
                "x": 206,
                "y": -158,
                "z": 2
            },
            {
                "drawing_id": "99ae222e-73fc-4725-9797-b8879d203612",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"68\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.20.1</text></svg>",
                "x": -165,
                "y": -51,
                "z": 2
            },
            {
                "drawing_id": "ed46a121-3c55-4c28-9e64-314683255789",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"68\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.20.2</text></svg>",
                "x": -253,
                "y": -45,
                "z": 2
            },
            {
                "drawing_id": "0336d425-6c78-4895-8124-290f0171fae7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"68\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.30.1</text></svg>",
                "x": 280,
                "y": -111,
                "z": 2
            },
            {
                "drawing_id": "c62e5d0b-0e64-4e7b-a22a-5b5b16e44981",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"68\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.30.2</text></svg>",
                "x": 285,
                "y": 35,
                "z": 2
            },
            {
                "drawing_id": "fab3c990-a169-4d12-ba9c-361ffd8dc8ed",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20.1.1.1  loop 0\n20.1.2.1  loop1\n20.1.3.1  loop2</text></svg>",
                "x": -318,
                "y": -6,
                "z": 2
            },
            {
                "drawing_id": "97982397-e4c8-4e04-9045-9a9ab423b3d8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"8\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">\n</text></svg>",
                "x": -220,
                "y": 196,
                "z": 2
            },
            {
                "drawing_id": "62e4f79b-bd72-40fd-a93f-2b8a5706f97c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"91\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">30.1.1.1  lo 0\n30.1.2.1  lo 1\n30.1.3.1  lo2</text></svg>",
                "x": 363,
                "y": 113,
                "z": 2
            },
            {
                "drawing_id": "ab17e3ab-3300-40f5-9a6c-416e129348a6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"91\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">70.1.1.1  lo 0\n70.1.2.1  lo 1\n70.1.3.1  lo 2</text></svg>",
                "x": 400,
                "y": -544,
                "z": 2
            },
            {
                "drawing_id": "689c0f89-34e6-4819-8b59-51c1a2bcb33a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.1.1</text></svg>",
                "x": 87,
                "y": -458,
                "z": 2
            },
            {
                "drawing_id": "d91639b8-b28d-4f42-bc3c-e049d956334d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"84\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.1.2</text></svg>",
                "x": 226,
                "y": -534,
                "z": 2
            },
            {
                "drawing_id": "91849970-5a4e-4223-ae7c-322085ca7c6f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"39\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">OSPF\n AS</text></svg>",
                "x": 733,
                "y": -354,
                "z": 2
            },
            {
                "drawing_id": "ae99cd41-651d-4851-97c5-39172d1ae3e8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">50.0.0.1</text></svg>",
                "x": -132,
                "y": -401,
                "z": 2
            },
            {
                "drawing_id": "b9d8e69a-87bd-4799-b298-394015fe1cc1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">50.0.0.2</text></svg>",
                "x": -733,
                "y": -439,
                "z": 2
            },
            {
                "drawing_id": "bcdd3c59-1317-4bb7-95b4-62083cf30d47",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"81\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Loopback 1\n90.1.1.1</text></svg>",
                "x": -893,
                "y": -506,
                "z": 2
            },
            {
                "drawing_id": "9ed63d3f-85e7-4dbb-81c3-8a34a72e1df3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"1484\" height=\"180\"><rect width=\"1484\" height=\"180\" fill=\"#aaffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -703,
                "y": 231,
                "z": -1
            },
            {
                "drawing_id": "f9bd4931-9eb0-4da4-acb0-6621e0cabbaa",
                "locked": false,
                "rotation": -15,
                "svg": "<svg width=\"246.0\" height=\"357.0\"><ellipse cx=\"123\" rx=\"123\" cy=\"178\" ry=\"179\" fill=\"#00ff7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -598,
                "y": -272,
                "z": 0
            },
            {
                "drawing_id": "a2fa136e-f1fc-48af-b625-4faf87983044",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"228.0\" height=\"306.42857142857173\"><ellipse cx=\"114\" rx=\"114\" cy=\"153\" ry=\"154\" fill=\"#ffff00\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -8,
                "y": -84,
                "z": 0
            },
            {
                "drawing_id": "6b0e3420-d129-4024-b45d-9693fb6c1f56",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"1485\" height=\"600\"><rect width=\"1485\" height=\"600\" fill=\"#ffaa7f\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -704,
                "y": -370,
                "z": -1
            },
            {
                "drawing_id": "d79fa457-c489-4747-bc51-c5eaec7e0674",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"87\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">80.1.1.1 lo 0\n80.1.2.1 lo 1\n80.1.3.1 lo 2</text></svg>",
                "x": -448,
                "y": -249,
                "z": 2
            },
            {
                "drawing_id": "1eaeec3c-8e44-41f6-94e8-7951035a2a53",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">80.0.0.2</text></svg>",
                "x": -551,
                "y": -180,
                "z": 2
            },
            {
                "drawing_id": "2e1742c8-c4d9-4bde-a1cd-934d8f2a45e7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"58\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">aera 80</text></svg>",
                "x": -528,
                "y": -102,
                "z": 2
            },
            {
                "drawing_id": "01c1b1f8-535d-48f0-95f4-2b4c24c2303e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">80.0.0.1</text></svg>",
                "x": -397,
                "y": -41,
                "z": 2
            },
            {
                "drawing_id": "f7f44dde-e44d-4d96-ba54-9e883fde66b8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">NSSA\nArea 40 </text></svg>",
                "x": 140,
                "y": 38,
                "z": 2
            },
            {
                "drawing_id": "1f472ec9-99f8-43a6-b6ad-e0f8c498db29",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.0.0.1</text></svg>",
                "x": 98,
                "y": -39,
                "z": 2
            },
            {
                "drawing_id": "14264561-e496-453f-a139-dfc4ca59ace4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"87\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.1.1.1 lo 0\n40.1.2.1 lo 1\n40.1.3.1 lo 2</text></svg>",
                "x": 11,
                "y": 104,
                "z": 2
            },
            {
                "drawing_id": "7e785623-da60-4c89-8475-cfbd878fea2b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.0.0.2</text></svg>",
                "x": 131,
                "y": 167,
                "z": 2
            },
            {
                "drawing_id": "dfc07acd-4921-471c-9463-bd5a9c3ff2b5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"51\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">RIP V2\nArea</text></svg>",
                "x": 706,
                "y": 250,
                "z": 2
            },
            {
                "drawing_id": "2fe71f45-e646-4e38-904f-ca673e8bdfe8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">60.0.0.2</text></svg>",
                "x": -14,
                "y": 295,
                "z": 2
            },
            {
                "drawing_id": "3ba5a174-c853-4b0d-8937-622efa93dd44",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">60.0.0.1</text></svg>",
                "x": 15,
                "y": 226,
                "z": 2
            },
            {
                "drawing_id": "ec7c5db5-1492-44c1-a6e3-32619221dc7e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"60\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1.1.4</text></svg>",
                "x": 71,
                "y": -120,
                "z": 2
            },
            {
                "drawing_id": "5eb391ba-d921-4d31-9d6e-538db191ccdc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"87\" height=\"56\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">60.1.1.1 lo 0\n60.1.2.1 lo 1\n60.1.3.1 lo 2</text></svg>",
                "x": -109,
                "y": 255,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "3c313561-7ccf-4a12-b687-afe3ea0c6e4b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -10,
                            "y": 42
                        },
                        "node_id": "dbf07092-0484-48f0-b499-cf7e11a0a0c5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 31,
                            "y": -23
                        },
                        "node_id": "9b9dcb06-a323-45e3-b1be-df4af417c89f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "32ecbb02-f4f1-46a9-b497-8484b49653e4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 70,
                            "y": -25
                        },
                        "node_id": "3ace3e35-756f-440e-92d7-c8d60b2ce192",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -4,
                            "y": 18
                        },
                        "node_id": "9b9dcb06-a323-45e3-b1be-df4af417c89f",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "59ca666b-efc0-4a77-9982-4ad79b108046",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -37,
                            "y": -30
                        },
                        "node_id": "e9729849-51ec-4b7d-848c-258f8a81d711",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 21
                        },
                        "node_id": "9b9dcb06-a323-45e3-b1be-df4af417c89f",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cbcee594-f555-4e4a-a0c5-e9bef6063d86",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": 20,
                            "y": 46
                        },
                        "node_id": "3ace3e35-756f-440e-92d7-c8d60b2ce192",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": 64,
                            "y": -15
                        },
                        "node_id": "87f255a4-3402-4e9a-8843-fad2e3639544",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a07d3403-690e-43d4-a7ad-623ed6cbb4f5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": 3,
                            "y": 52
                        },
                        "node_id": "e9729849-51ec-4b7d-848c-258f8a81d711",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": -45,
                            "y": -16
                        },
                        "node_id": "cf332f34-8d6b-47d8-bcaf-c680c03c2fe3",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "904d7c3f-2514-4c27-a37d-8a7ea8704676",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": 53,
                            "y": -36
                        },
                        "node_id": "dbf07092-0484-48f0-b499-cf7e11a0a0c5",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": -60,
                            "y": 2
                        },
                        "node_id": "be399b5b-bfa1-4d97-826d-3b61ce03ef6f",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b7eedf74-d1b0-4c8b-bc17-86e6188101a6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 212,
                            "y": 36
                        },
                        "node_id": "1f5656f9-7114-49ac-bd90-bc63d80edad1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -79,
                            "y": -14
                        },
                        "node_id": "dbf07092-0484-48f0-b499-cf7e11a0a0c5",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5091ba8a-23e7-45d9-9f70-a3af78bab559",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/2",
                            "x": 55,
                            "y": 33
                        },
                        "node_id": "619b03fc-a87d-4a9b-8880-69c033ddcae5",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/2",
                            "x": -44,
                            "y": -17
                        },
                        "node_id": "87f255a4-3402-4e9a-8843-fad2e3639544",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5a487d00-64c2-4e6e-b5b6-28493bed1d7d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 49,
                            "y": 53
                        },
                        "node_id": "9b9dcb06-a323-45e3-b1be-df4af417c89f",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -14,
                            "y": -40
                        },
                        "node_id": "88bb2f4d-9fd9-4191-9a07-ad3ce90e460b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "29b5f989-3c9d-4c77-a468-b6f1f7442389",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": 2,
                            "y": 46
                        },
                        "node_id": "88bb2f4d-9fd9-4191-9a07-ad3ce90e460b",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": 47,
                            "y": -30
                        },
                        "node_id": "46f1c85d-a7d1-4a8f-b031-42aa5bfb51fc",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "43a63c2a-5c00-4141-ad18-5adfc726342f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": 47,
                            "y": -19
                        },
                        "node_id": "a9a98a05-84b2-414e-b678-c7c3e57b9933",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/0",
                            "x": 33,
                            "y": 44
                        },
                        "node_id": "46f1c85d-a7d1-4a8f-b031-42aa5bfb51fc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 14,
                    "y": -21
                },
                "locked": false,
                "name": "R1",
                "node_id": "dbf07092-0484-48f0-b499-cf7e11a0a0c5",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c401.2b48.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": "NM-1FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "14aa1d0b-d210-4d2f-b8fc-b3e4db4e9ca3",
                "width": 66,
                "x": 33,
                "y": -393,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 26,
                    "y": 13
                },
                "locked": false,
                "name": "R2",
                "node_id": "3ace3e35-756f-440e-92d7-c8d60b2ce192",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c402.2134.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": "NM-1FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "14aa1d0b-d210-4d2f-b8fc-b3e4db4e9ca3",
                "width": 66,
                "x": -149,
                "y": -145,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 25,
                    "y": 1
                },
                "locked": false,
                "name": "R3",
                "node_id": "e9729849-51ec-4b7d-848c-258f8a81d711",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c403.0aa8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": "NM-1FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "14aa1d0b-d210-4d2f-b8fc-b3e4db4e9ca3",
                "width": 66,
                "x": 226,
                "y": -123,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 14,
                    "y": 3
                },
                "locked": false,
                "name": "R4",
                "node_id": "87f255a4-3402-4e9a-8843-fad2e3639544",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c404.0ae8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": "NM-1FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "14aa1d0b-d210-4d2f-b8fc-b3e4db4e9ca3",
                "width": 66,
                "x": -333,
                "y": -53,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R5",
                "node_id": "cf332f34-8d6b-47d8-bcaf-c680c03c2fe3",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c405.047c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": "NM-1FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "14aa1d0b-d210-4d2f-b8fc-b3e4db4e9ca3",
                "width": 66,
                "x": 286,
                "y": 89,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 29,
                    "y": -21
                },
                "locked": false,
                "name": "R6",
                "node_id": "be399b5b-bfa1-4d97-826d-3b61ce03ef6f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c406.0530.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": "NM-1FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "14aa1d0b-d210-4d2f-b8fc-b3e4db4e9ca3",
                "width": 66,
                "x": 321,
                "y": -525,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "9b9dcb06-a323-45e3-b1be-df4af417c89f",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -2,
                "y": -270,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ISP",
                    "x": 68,
                    "y": 14
                },
                "locked": false,
                "name": "ISP",
                "node_id": "1f5656f9-7114-49ac-bd90-bc63d80edad1",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c408.3908.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": "NM-1FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/classic/cloud.svg",
                "template_id": "61bbb470-0826-439f-8b74-842390ec506c",
                "width": 159,
                "x": -918,
                "y": -450,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R7",
                "node_id": "619b03fc-a87d-4a9b-8880-69c033ddcae5",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c407.1c0c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "slot3": "NM-16ESW",
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "0a885d87-774d-49d6-9816-fe1d5c34f4ff",
                "width": 66,
                "x": -545,
                "y": -234,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R8",
                    "x": 20,
                    "y": 6
                },
                "locked": false,
                "name": "R8",
                "node_id": "88bb2f4d-9fd9-4191-9a07-ad3ce90e460b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 9,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c409.04ac.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "slot3": "NM-16ESW",
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "0a885d87-774d-49d6-9816-fe1d5c34f4ff",
                "width": 66,
                "x": 59,
                "y": -98,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R9",
                    "x": 16,
                    "y": 14
                },
                "locked": false,
                "name": "R9",
                "node_id": "46f1c85d-a7d1-4a8f-b031-42aa5bfb51fc",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 10,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c40a.332c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "slot3": "NM-16ESW",
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "0a885d87-774d-49d6-9816-fe1d5c34f4ff",
                "width": 66,
                "x": 65,
                "y": 181,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R10",
                    "x": 13,
                    "y": -3
                },
                "locked": false,
                "name": "R10",
                "node_id": "a9a98a05-84b2-414e-b678-c7c3e57b9933",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 11,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6024b540",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-15.T6.image",
                    "image_md5sum": "bf55c8a5b21e38ef17d51b05e56960a6",
                    "iomem": 5,
                    "mac_addr": "c40b.0130.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "slot3": "NM-16ESW",
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "0a885d87-774d-49d6-9816-fe1d5c34f4ff",
                "width": 66,
                "x": 37,
                "y": 305,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.47",
    "zoom": 49
}